<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/lib/jfreechart-1.0.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/jcommon-1.0.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/330Controllers.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module-library">
      <library name="jfreechart-1.0.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/jfreechart-1.0.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jcommon-1.0.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/jcommon-1.0.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="330Controllers.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/330Controllers.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>